<!DOCTYPE html>
<html>
<div><img src="/logo.png" alt="Login Image" width="35%" style="margin-bottom: 10px"></div>

<fieldset>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
             align-items: center;
        }
        label {
            margin-right: 1em;
        }
        .form-group {
            margin-bottom: 1em;
            display: flex;
    justify-content: space-between;
    align-items: center;
        }
        div {
            display: flex;
            justify-content: center;
        }
        
input[type="text"], input[type="password"] {
    flex-grow: 1;
}
    </style>
    
</head>

<body>
    <form action="form.html" method="post">
        <div class="form-group">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
        </div>
        <div class="form-group">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
        </div>
        <button type="submit">Confirmar</button>
    </form>
<!--Verificar usuario y contraseña-->
<script>
document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();

    const username = document.getElementById('usuario').value;
    const password = document.getElementById('contrasena').value;

    fetch('users.json')
        .then(response => response.json())
        .then(users => {
            const user = users.find(user => user.username === username && user.password === password);

            if (user) {
                if (user.type === 'admin') {
                    window.location.href = 'administrador.html';
                } else {
                    window.location.href = 'form.html';
                }
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        })
        .catch(error => console.error('Error:', error));
});
</script>

<script>

</script>


</body>
</fieldset>
</html>