<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div id="sombra" class="sombra"></div>
    <div class="content1">
        <h1>Bienvenido al servicio de alta de candidatos</h1>
        <p><a href="/login">Login</a></p>
    </div> 
</body>
</html>
<style>
    body {
        /* Set background image properties */
        background-image: url('/static/images/8.jpg'); /* Replace with the path to your image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; 
        margin: 0; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;
    }
    .content1 {
        background-color: white;
        color: black;
        width: 50%;
        text-align: center;
    }
    .sombra {
        background: url('/static/images/fondo.png') no-repeat center top;
        left: -1vh;
        position: absolute;
        width: 97px;
        height: 797px;
        margin-top: 100px;
    }
</style>