<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div id="sombra" class="sombra"></div>
    <h1>Login</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="color: red;">
                    {% if message == "Please log in to access this page." %}
                        Debe de estar logueado para acceder a la aplicación.
                    {% else %}
                    {{ message }}
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="post" action="/login" style="width:70%">
        <div class="content1">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
        </div>
    </form>
</body>
</html>
<style>
    body {
        /* Set background image properties */
        background-image: url('/static/images/8.jpg'); /* Replace with the path to your image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; 
        margin: 0; 
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
    }
    .content1 {
        background-color: white;
        color: black;
    }
    .sombra {
        background: url('/static/images/fondo.png') no-repeat center top;
        left: -1vh;
        position: absolute;
        width: 97px;
        height: 797px;
        margin-top: 100px;
    }
</style>